/* ========================================= Basic HTML & Body Styles ========================================== */
html {
  font-size: 10px; /* hnaya adrna l font dyal website ykoun 3ndo dik 10px */
  scroll-behavior: smooth; /* had l code bach tji scroll smooth machi 9ass7a */
}

body {
  font-family: var(--font-family); /* Ensuring consistent font */
  color: var(--text-color);
  background-color: var(--eerie-black-4); /* Background color */
  line-height: 1.6; 
}
body
/* === Scrollbar Customization === */
::-webkit-scrollbar { 
  width: 5px; /* Custom width for the scrollbar */
}

::-webkit-scrollbar-track { 
  background-color: transparent; 
}

::-webkit-scrollbar-thumb { 
  background-color: var(--gold-crayola); /* Custom color for the scrollbar thumb */
}

/* =================================================  HEADER =================================================== */

/* General Header Styles */
.header {
  position: sticky;
  top: 0; /* Stick to the top */
  background-color: #333;
  z-index: 1000; /* Ensure it stays above other content */
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for visual separation */
}

/* Container to hold logo, navMenu, and button */
.container_header {
  display: flex;
  position:relative;
}

/* Style the navigation menu */
.navMenu {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the nav links */
  flex-grow: 1; /* Make sure the navMenu takes up available space */
}

/* Navigation links */
.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  margin-right: 30px;
  position: relative;
  padding-bottom: 10px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #d2c99a;
}

.navMenu a:hover .dot {
  opacity: 1;
  transform: translateX(0);
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #d2c99a;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/* Button Styles */
.btn-secondary {
  background-color: transparent;
  color: #f6f4e6;
  padding: 10px 20px;
  border: 2px solid #f6f4e6;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute; /* Position button on the right side */
  right: 0;
  top: 50%;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #f6f4e6;
  color: #333;
}

.text {
  position: relative;
}

.text-1 {
  z-index: 2;
}

.text-2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.btn-secondary:hover .text-2 {
  opacity: 1;
}

.overlay {
  display: none;
}
/* === Topbar Styles === */
.topbar {
  display: none;
}

@media (min-width: 575px) {
  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) {
    transform: translateY(-100%); /* Hide topbar when header is active */
  }

  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item {
    gap: 6px;
  }

  .topbar-item ion-icon {
    --ionicon-stroke-width: 60px; /* Larger icon stroke */
  }
}

.topbar-item a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.topbar-item a,
.topbar-item .text {
  color: var(--gold-crayola);
  font-weight: bold;
  font-size: var(--fontSize-5);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
}



.features .section-title { margin-block-end: 40px; }

.feature-card { padding: 30px 20px 40px; }

/*  ------------------------------------------------ feature-item ----------------------------------------------*/ 
/* had le code hada bach kant7kmo f le styling dyal les elements dyal our Strength */
.feature-item:nth-child(2n+1) .feature-card { 
  background-color: var(--eerie-black-3); 
  border-radius: 10px;
  margin: 10px;
}

.feature-item:nth-child(2n) .feature-card { 
  background-color: var(--smoky-black-3);   
  border-radius: 10px;
  margin: 10px;
}

.feature-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-2);
}

.feature-card:hover .card-icon { transform: scale(-1) rotate(180deg); }

.feature-card .card-title { 
  margin-block: 20px; 
  color: beige;
}

.feature-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-6);
}

/* =================================================  FEATURES ================================================= */

   .features { overflow: visible; }

   .features .shape { display: block; }
 
   .features .shape-1 {
     top: -100px;
     right: 0;
   }
 
   .features .shape-2 {
     bottom: 80px;
     left: 0;
   }

   /**
   * FEATURES
   */

  .features .grid-list { grid-template-columns: repeat(4, 1fr); }

/* ------------------------------------------------------------------------------------------------------------ *\

/* had separator katkhlina ndiro squares mrb3in li toul w l3rd dyalhom 8px w 3ndhom wahd line k7l entourage  */
.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--gold-crayola);
  transform: rotate(45deg);
}
.contact-number::after { bottom: -5px; }

.text-center { text-align: center; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 12px;
}

.section-subtitle::after {
  content: url('../images/separator.svg');
  display: block;
  width: 100px;
  margin-inline: auto;
  margin-block-start: 5px;
}

.btn {
  position: relative;
  color: var(--gold-crayola);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 2px solid var(--gold-crayola);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--gold-crayola);
  transition: var(--transition-2);
  z-index: -1;
}

.btn .text { transition: var(--transition-1); }

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--smoky-black-1);
}

.btn:is(:hover, :focus-visible)::before { bottom: -50%; }

.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-secondary {
  background-color: var(--gold-crayola);
  color: var(--black);
}

.btn-secondary::before { background-color: var(--smoky-black-1); }

.btn-secondary .text-2 { color: var(--white); }

.section {
  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index: 1;
}

.grid-list {
  display: grid;
  gap: 40px;
}

.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

@keyframes move {
  0%,
  100% { transform: translateY(0); }

  50% { transform: translateY(30px); }
}

/* -------------------------------------------- section-text -------------------------------------------- */
.section-text {
  color: white;
}
/* -------------------------------------------- FOOTER SECTION -------------------------------------------- */
.footer{
  background-color: #333;
  padding: 70px 0;
}
.footer-col{
width: 25%;
padding: 0 15px;
}
.footer-col{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
}